Punteggio Massimo: 40
-----------------------------------
1-1	10-2	6-2	8-2	0-2	
13-1	23-0	16-0	22-0	14-3	
15-1	20-0	17-3	18-0	5-3	
11-1	19-0	21-3	24-2	12-3	
3-0	4-0	7-0	9-0	2-3	
-----------------------------------
2-1	4-2	14-2	13-2	3-2	
11-1	16-2	17-2	18-1	12-3	
15-1	24-1	19-3	22-1	5-3	
8-1	20-1	21-1	23-0	10-3	
1-0	9-0	6-0	7-0	0-3	
t1=11,t2=14,kerlenmin=2
-----------------------------------
0-0	0-0	0-0	0-0	0-0	
0-0	16-2	17-2	18-1	0-0	
0-0	15-1	20-0	17-3	0-0	
0-0	20-1	21-1	23-0	0-0	
0-0	0-0	0-0	0-0	0-0	
-----------------------------------
0-0	0-0	0-0	0-0	0-0	
0-0	23-0	16-0	22-0	0-0	
0-0	15-1	24-1	19-3	0-0	
0-0	19-0	21-3	24-2	0-0	
0-0	0-0	0-0	0-0	0-0